# coding:utf-8
from transformers import (
    DataProcessor,
    BertTokenizer,
    squad_convert_examples_to_features,
    BertForQuestionAnswering,
    BertForPreTraining,
    BartConfig,
    BartTokenizer,
    BartForConditionalGeneration, BartConfig,
    BartForQuestionAnswering
)
import torch
import random
import fkUtils
import torch.nn as nn
import torch.nn.functional as F
import fkUtils
from t5_tokenizer import T5PegasusTokenizer
from transformers.models.mt5.modeling_mt5 import MT5ForConditionalGeneration
from fk_t5_model import Fk_MT5Model

if torch.cuda.is_available():
    device = torch.device("cuda")
    print('there are %d GPU(s) available.' % torch.cuda.device_count())
    print('we will use the GPU: ', torch.cuda.get_device_name(0))
else:
    print('No GPU availabel, using the CPU instead.')
    device = torch.device('cpu')

# model_path = './bart-base-chinese'
# model_path = './loc-bart-large-cnn'
# model_path = 'imxly/t5-pegasus'
model_path = './fk_mt5_pegasus'
tokenizer = T5PegasusTokenizer.from_pretrained(model_path,
                                               vocab_file='fk_t5_pegasus/vocab_pro.txt'
                                               )
pre_kn_list = fkUtils.pre_knw_list()
tokenizer.add_special_tokens({'additional_special_tokens': pre_kn_list})

model = MT5ForConditionalGeneration.from_pretrained(model_path)
model.load_state_dict(torch.load('./fk_gmodel/pytorch_model.bin', map_location='cpu'))
model.to(device)

sample_list = [
    {
        'context': "当地时间6月16日，美国马里兰州巴尔的摩市发生枪击事件，造成1人死亡，5人受伤。巴尔的摩警察局长哈里森（Michael Harrison）表示，枪击案发生在该市街区，6名受害者在街上行走，两至三个枪手突然向受害者开枪，随后逃离现场。目前5名伤者处于危急状态。哈里森表示，此次袭击行为是“非常无耻”的，枪手突袭街区居民的行为可能造成很多人受伤。"
        , 'question': "美国马里兰州巴尔的摩市发生什么"
        , 'answer': "枪击事件"
        , 'type': "描述"
    },
    {
        'context': "这是4月9日在索马里摩加迪沙拍摄的汽车爆炸现场。位于首都摩加迪沙的索马里国防部附近9日发生自杀式汽车爆炸事件，造成至少10人死亡、多人受伤。位于首都摩加迪沙的索马里国防部附近９日发生自杀式汽车爆炸事件，造成至少１０人死亡、多人受伤。索马里国家通讯社说，这起爆炸事件造成至少１０人死亡。但一位拒绝透露姓名的当地警察通过电话告诉记者，爆炸造成至少１５人死亡，其中包括３名士兵，另有多人受伤。这是索马里近日第二次发生爆炸事件。４月６日，索马里总统穆罕默德·阿卜杜拉希·穆罕默德宣布全国进入战争状态，并敦促索马里人民与政府军一道向极端组织“青年党”宣战。６日当晚，索南部下谢贝利州发生地雷爆炸事件，造成至少２０人死亡。"
        , 'question': "地雷爆炸伤亡如何。"
        , 'answer': "造成至少２０人死亡"
        , 'type': "描述"
    },
    {
        'context': "中新网4月22日电 综合报道，法国大选即将于当地时间23日投票，在投票前3天，法国巴黎最为繁华的香榭丽莎大道遭恐袭，导致警察一死两伤，袭击者被击毙。巴黎“最美街道”上的血案给法国大选蒙上一层阴影；有分析指出，恐袭将对选民投票意向造成一定影响。当地时间20日晚9时左右，香榭丽舍大道104号附近，一名枪手向停在大道上的警车开枪并与警方交火，导致一名警察中弹身亡，两名警察受伤，另有一名路人轻伤。枪手随后被击毙。截至发稿时，除被击毙的枪手外，还有一名涉及此次恐袭的嫌犯已经在比利时主动向警方自首。极端组织“伊斯兰国”当天通过宣传机构发布消息称，对巴黎袭警枪击事件负责。"
        , 'question': "法国巴黎香榭丽莎大道发生了什么。"
        , 'answer': "香榭丽莎大道遭遇恐怖袭击"
        , 'type': "描述"
    },
    {
        'context': "海外网9月12日电 综合今日俄罗斯电视台、俄新社11日消息，“9·11”纪念日当天，美国驻伊拉克军事基地埃尔比勒国际机场遭无人机袭击，至少发生6次爆炸，基地内警报响起。社交媒体视频显示，爆炸地点火光四射，升起浓烟，美军基地内警报响起。路透社援引现场目击者的话称，机场附近听到至少6次爆炸声。俄新社则报道称，至少发生3次爆炸。伊拉克库尔德地区反恐理事会证实，“携带炸药的无人机”袭击了以美国为首的国际联军基地埃尔比勒国际机场。库尔德地区安全部门表示，火箭弹击中了机场附近。"
        , 'question': "伊拉克库尔德地区反恐理事会证实了什么。"
        , 'answer': "埃尔比勒国际机场遭遇无人机袭击"
        , 'type': "描述"
    },
    {
        'context': "最新消息：纽约曼哈顿卡车撞人恐怖袭击事件，已致8人死亡。据纽约警方消息，纽约曼哈顿下城10月31日发生卡车撞人袭击事件。纽约市长德布拉西奥说，事件已导致8人死亡、多人受伤，是一起恐怖袭击行为。纽约警方在推特上发文说，31日下午，一辆卡车在曼哈顿下城世贸中心附近冲入行人、自行车道，撞倒多人后继续行驶，并撞上另一辆车。司机随后持仿真枪下车，后被警察开枪击伤。警方说，嫌疑人目前已被拘留。今天正值西方传统节日万圣节，纽约万圣节游行的出发聚集地距离案发地只有1公里左右的距离，游行是否照常进行还不得而知。"
        , 'question': "纽约曼哈顿卡车撞人是什么事件。"
        , 'answer': "恐怖袭击事件"
        , 'type': "描述"
    },
    {
        'context': "英国警方继29日晨在伦敦市中心挫败一起企图制造汽车炸弹爆炸事件的阴谋之后，当天又发现并拆除第二枚汽车炸弹。 英国大都市警察署反恐支队助理署长克拉克在新闻发布会上说，第二辆汽车内也装有和第一辆车中类似的爆炸物，两辆车之间明显有联系。 克拉克说，第二辆车是蓝色“奔驰”，它停在距离第一辆车不远处。由于是非法停车，该车被警方拖走，但拖车场员工在闻到浓烈汽油味后立即报警，爆炸装置很快被拆除。他认为，第二枚汽车炸弹的发现明显令人不安，它表明公众更加有必要保持警惕。克拉克呼吁有关目击者尽快向警方提供线索。 据英国天空电视台报道，29日凌晨有目击者看见一人开着银色汽车在伦敦商业区一家夜总会附近撞向垃圾箱后离开，便向警方报了案。随后赶到的警察在车内发现爆炸装置，并由专家安全拆除。"
        , 'question': "伦敦警方拆除了几枚炸弹。"
        , 'answer': "伦敦警方拆除了两枚炸弹"
        , 'type': "描述"
    },
    {
        'context': "据美国媒体报道，印度尼西亚总统苏西洛3月10日在澳大利亚首都堪培拉表示，经过有关方面核实，警方9日在雅加达西南部一家网吧中击毙的男子正是2002年巴厘岛恐怖爆炸袭击案嫌疑人、东南亚恐怖组织“伊斯兰团”重要头目之一杜勒马丁。 2002年，印尼旅游胜地巴厘岛遭遇恐怖袭击，202人死亡，其中多数为外国游客。曾在阿富汗“基地”组织营地接受训练的杜勒马丁被指认是爆炸案幕后主谋。"
        , 'question': "杜勒马丁曾在哪里接受过训练。"
        , 'answer': "曾在阿富汗“基地”组织营地接受训练"
        , 'type': "描述"
    },
    {
        'context': "BBC报道称，巴基斯坦当地的警方接到消息，南部城市卡拉奇一栋建筑物发生大爆炸，该建筑物直接坍塌，建筑物内的银行和其他的办公房间都被炸穿了。楼内多名群众受困，当地警方称，有可能是燃气泄漏导致的爆炸事故。但当地官员要求警局在调查的时候，必须将恐怖袭击等因素考虑进去。据曝光的现场录像显示，爆炸发生时，该建筑大楼门窗直接被炸毁，建筑物停放的车辆也都被损坏，文件都被炸飞到街面上。当地警官接到报案前往现场，初步判断是因为排水沟内燃气泄漏导致的。但是也不排除还有其他因素。巧合的是，12月20日，巴基斯坦奎达也发生了爆炸事件，而经过警方调查，发现事发处的一辆摩托车上竟然带有爆炸装置。该起爆炸也导致多人受伤，一人死亡。"
        , 'question': "巴基斯坦奎达爆炸事件事发地一摩托车上带有什么？"
        , 'answer': "事发处一摩托车上带有爆炸装置"
        , 'type': "描述"
    },
    {
        'context': "当地时间12月19日晚，尼日利亚北部卡杜纳州官方确认，18日至19日该州3个村庄遭到武装袭击，已造成38人死亡。19日夜间，尼日利亚总统布哈里通过其发言人对袭击事件表示谴责。卡杜纳州安全与内政专员阿鲁万19日晚在一份声明中透露，18日和19日上午发生在该州吉瓦地区3个村庄的疑似土匪袭击事件中，死亡人数已上升到38人。其中29名受害者的身份已经确认，还有9人身份不明。一些房屋、车辆和农产品也被烧毁。阿鲁万称，保安人员已被部署到相关地区巡逻。卡杜纳州州长埃尔鲁法伊已指示州紧急管理机构对遭袭地区进行紧急评估，以便向受害者提供救济。"
        , 'question': "尼日利亚北部卡杜纳州3个村庄发生了什么"
        , 'answer': "3个村庄发生了疑似土匪袭击事件，死亡人数已上升到38人"
        , 'type': "描述"
    },
    {
        'context': "2016年7月3日，在伊拉克首都巴格达的卡拉达地区，一辆满载爆炸物的卡车被自杀式袭击者引爆，造成250人死亡；2016年9月9日，巴格达郊区的纳希尔商场遭到两次自杀式爆炸袭击，两名恐怖分子分别在停车场和附近街道引爆车辆，造成40人死亡、60人受伤；2017年5月30日，巴格达的卡拉达地区和烈士桥分别发生汽车炸弹袭击，造成至少27人死亡；2016年5月2日，巴格达南部举行民众集会时，一辆汽车接近人群引爆炸药，造成24人死亡、38人受伤。经伊拉克情报部门侦察，上述案件均与佐拜伊直接相关。"
        , 'question': "2016年9月9日，巴格达郊区的纳希尔商场发生了什么"
        , 'answer': "纳希尔商场发生了两次自杀式爆炸袭击"
        , 'type': "描述"
    },
    {
        'context': "摩加迪沙消息：索马里警方１４日表示，当晚首都摩加迪沙汽车炸弹袭击已造成１４人死亡，袭击者在爆炸发生后又挟持事发现场至少２０名人质与警方对峙。一名警方负责人说，被袭酒店餐厅入口发生爆炸后，不明数量的袭击者持枪冲入邻近另一家餐馆挟持了２０多人，并仍在与警方对峙中。截至目前，尚不知道这些人质的安全状况。警方表示，袭击者切断餐馆电力，利用夜色与警方周旋。目前，警方已经封锁该区域。摩加迪沙霍丹地区一家酒店餐厅１４日晚遭汽车炸弹袭击。据悉，袭击者驾驶一辆装有爆炸物的汽车冲进酒店，造成包括两名自杀式袭击者在内的至少１４人死亡，另有３０多人受伤。索马里“青年党”宣称制造了此次袭击。据索马里媒体报道，光顾这家酒店餐厅的顾客大多是政府官员和年轻人。"
        , 'question': "哪个组织宣称制造了此次袭击。"
        , 'answer': "索马里青年党"
        , 'type': "实体"
    },
    {
        'context': "索马里警方２３日说，索东北部邦特兰地区当天发生地雷爆炸事件，造成至少９名索士兵死亡，另有３名士兵受伤。警方说，爆炸发生在邦特兰地区巴里州加勒加拉镇，袭击目标是在该地区打击极端组织“青年党”的政府军士兵。索马里“青年党”武装声称制造了这次袭击事件。"
        , 'question': "哪个组织声称制造了这次袭击事件。"
        , 'answer': "索马里“青年党”"
        , 'type': "实体"
    },
    {
        'context': "中新网5月25日电据俄新网报道，俄罗斯警方25日称，在北高加索卡巴尔达-巴尔卡尔共和国巴克山市一个警察局大楼，成功阻止了一次未遂爆炸。 警方发言人说：“在市区警察局综合大楼的中门附近，发现了一枚仿制F-1榴弹制造的土制炸弹。” 这枚炸弹正在被拆除，附近的居民已被疏散。 在俄罗斯南部一些动荡的共和国，经常发生恐怖袭击与军事冲突。 本月7日，北高加索的达吉斯坦共和国一个火车站发生爆炸，造成1人死亡，5人受伤。 "
        , 'question': "市区警察局综合大楼的中门附近，发现了什么。"
        , 'answer': "发现了一枚仿制f1榴弹制造的土制炸弹"
        , 'type': "实体"
    },
    {
        'context': "印度孟买警方9月30日称，他们已经完成了对孟买火车连环爆炸案的调查，发现这起袭击事件是巴基斯坦情报部门策划、以巴基斯坦为基地的伊斯兰武装组织“虔诚军”执行的。 孟买市警察局局长在新闻发布会上说：“整个袭击是由巴基斯坦情报署策划，由‘虔诚军’及其在印度的组织执行的。”ISI是巴基斯坦的军事间谍机构。 对于印度的这一说法，巴基斯坦官方立即予以否认。 7月11日傍晚，孟买的七列城市列车同时遭遇连环大爆炸，造成至少200人死亡，数百人受伤，是印度近10年来最严重的恐怖袭击事件，震惊了国际社会。"
        , 'question': "孟买警方发现这起爆炸案是哪个组织执行的。"
        , 'answer': "伊斯兰武装组织“虔诚军”"
        , 'type': "实体"
    },
    {
        'context': "中新网7月16日电 据外电报道，土耳其警方16日在该国的3个省份逮捕了29名被疑与基地组织有联系的嫌犯。 土耳其媒体报道称，绝大多数嫌犯是在土南部阿达纳省被逮捕的，而另外一些人则在土最大城市伊斯坦布尔被警方擒获。 据悉，警方目前正在全力缉捕另外2名嫌犯。 基地组织在土耳其的分支机构在土耳其策划了一系列的恐怖袭击活动，包括对两座犹太教堂和英国领事馆在内的攻击，并造成63人死亡。 "
        , 'question': "基地组织在土耳其的分支机构在土耳其策划了什么。"
        , 'answer': "一系列的恐怖袭击活动"
        , 'type': "实体"
    },
    {
        'context': "当地时间11月13日晚，位于菲律宾首都马尼拉的菲律宾众议院大楼发生爆炸事件，已经造成两人死亡，约10人受伤。 警方调查人员说，爆炸发生在当地时间20时15分众议院休会后不久，地点位于众议院大楼南翼楼的大堂附近。爆炸产生的强烈震波摧毁了大堂的部分天花板，爆炸引发的大火还烧毁了部分停在楼外的汽车。菲警方说，爆炸的原因目前尚在调查中，但不排除恐怖袭击的可能。警方调查人员怀疑，有人在南翼楼外的花坛内安放了炸弹。 据当地媒体报道，一名在爆炸中受伤的议员在被送到医院后，因伤势过重，不治身亡，一名议员的司机在爆炸中丧生。 "
        , 'question': "菲律宾首都马尼拉的菲律宾众议院大楼遭遇了什么袭击"
        , 'answer': "炸弹袭击"
        , 'type': "实体"
    },
    {
        'context': '俄罗斯联邦安全局２６日宣布成功挫败一起恐怖袭击阴谋。这一阴谋由极端组织“伊斯兰国”支持者一手策划，目标直指俄远东地区的萨哈林岛。联邦安全局在一份声明中说，已羁押两名涉恐嫌疑人，他们密谋在萨哈林岛上的“人流密集区高调实施恐怖袭击”。萨哈林岛地理位置重要，堪称俄罗斯的“东部前哨站”。那里油气资源丰富，吸引来自俄天然气工业股份公司、壳牌石油公司等能源巨头数十亿美元投资。按照联邦安全局的说法，他们在搜查嫌疑人住所时发现了一个自制爆炸装置、多部手机以及一些“炸弹制作指南”。两名嫌疑人中，一人系“中亚某国公民”，另一人则为俄罗斯公民。'
        , 'question': "俄罗斯联邦安全局挫败了哪个恐怖组织的阴谋"
        , 'answer': "伊斯兰国"
        , 'type': "实体"
    },
    {
        'context': "巴基斯坦警方2月17日宣布，该国西南部的一个法院当天发生炸弹爆炸事件，炸弹威力巨大，造成包括一名法官在内的至少12人死亡，20多人受伤。 综合美英媒体报道，爆炸发生在巴基斯坦西南部俾路支省首府奎达市，目前尚不清楚谁是幕后黑手。当地警方官员表示，已经将死者和受伤人员运往附近医院。这名官员称，确认民事法官阿卜杜勒·瓦西德在炸弹袭击中丧生，死者中还包括6名律师。 经历这场爆炸的律师阿卜杜勒·拉希德说，他在现场看到一个头颅，因此怀疑这是一次自杀式袭击。警方则拒绝进行推测，称他们仍在展开调查。 9·11事件发生后，巴基斯坦就一直坚定地支持美国发动的反恐战争，因此也经历了一系列恐怖袭击。就在此次爆炸发生前一天，巴警方刚刚宣布在卡拉奇和拉瓦尔品第逮捕了5名嫌疑人，这些武装分子计划对外国人和什叶派穆斯林发动自杀式袭击。 "
        , 'question': "巴基斯坦西南部的一个法院当天发生什么事件"
        , 'answer': "炸弹爆炸事件"
        , 'type': "实体"
    },
    {
        'context': "中新网10月16日电 综合外媒消息，英国保守党议员15日在集会上遇袭身亡，警方称，此次事件是恐怖袭击。事件发生在英格兰南部的埃塞克斯郡。当地时间15日12时05分左右，保守党议员大卫·艾姆斯在会见选民的一场集会上，遭一名男子刺中多刀。一架急救飞机飞往案发地，医护人员对其进行了抢救，但艾姆斯仍因伤重身亡。警方随即赶到现场，拘捕了一名可疑男子，相信他是单独行动。警方说：“迅速到场的警察逮捕了一名25岁的男子，怀疑他涉嫌谋杀，并找到了一把刀。”警方说，他们并没有就此事件搜捕任何其他涉案人。英国伦敦大都会区警察局在声明中称，初步调查显示，此次事件与极端主义有关。艾姆斯自1983年起一直担任国会议员。他年初曾谈及国内发生的反社会行为和持刀犯罪事件，呼吁政府采取更多措施来应对。他是英国近5年来第二位遇刺的在任议员。2016年，工党议员考克斯在自己的选区里遇袭身亡。"
        , 'question': "哪位保守党议员在会见选民的一场集会上，遭一名男子刺中多刀"
        , 'answer': "大卫·艾姆斯"
        , 'type': "实体"
    },
    {
        'context': "伊拉克首都巴格达9日上午发生两起自杀式爆炸袭击，造成至少11人死亡、41人受伤。伊警方说，一名袭击者在巴格达贾迪达区的一家电影院附近引爆了汽车炸弹，造成至少7人死亡、30人受伤。另一起袭击发生在塔吉区的军事基地，一名袭击者在基地入口处的检查站引爆了身上炸药，造成4名士兵死亡、11人受伤。目前还没有组织或个人宣称制造这两起袭击。警方怀疑为极端组织“伊斯兰国”武装人员所为。“伊斯兰国”目前控制着伊拉克西部和北部的大片地区，并在多个省份与伊政府军激烈交战。5月23日，伊政府军展开收复西部费卢杰市的战役。“伊斯兰国”对此采取了疯狂的报复行动。"
        , 'question': "目前是否有组织或个人宣称制造这两起袭击。"
        , 'answer': "还没有"
        , 'type': "是非"
    },
    {

        'context': "据新华社休斯敦6月12日电（记者 高路）美国得克萨斯州首府奥斯汀市中心12日凌晨发生枪击事件，造成至少13人受伤，枪手目前在逃。奥斯汀警察局代局长约瑟夫·查康在新闻发布会上说，枪击事件发生在凌晨1时30分左右，地点在酒吧与餐馆林立的奥斯汀市中心。目前尚不清楚枪击原因。查康说，伤者中有两人伤势严重，所有伤者已被送往医院救治。警方尚未掌握枪手的详细信息。"
        , 'question': "警方是否掌握枪手的详细信息"
        , 'answer': "警方还没有掌握枪手的详细信息"
        , 'type': "是非"
    },
    {
        'context': "伊拉克官方表示，首都巴格达市当地时间3日连续遭遇两起汽车炸弹袭击,造成至少165人死亡、168人受伤。极端组织“伊斯兰国”(IS)宣称对第一起事件负责。据美联社报道，一名自杀式袭击者驾驶装满炸药的冷冻货车3日凌晨闯入巴格达南部卡拉达区，随后引爆炸弹。卡拉达区是巴格达的商业中心之一，随着历时一个月的斋月接近尾声，很多穆斯林在庆祝斋月结束的开斋节之前都来到该购物区消费。这起袭击事件造成的死伤者中多数为儿童。附近多家商店和多辆汽车被毁，大火在周日凌晨依然熊熊燃烧。爆炸发生后数小时，很多当地民众为发泄不满，朝前来探望的总理阿巴迪的座驾投掷石子。随后IS在社交媒体承认为卡拉达爆炸事件负责，并称这是针对什叶派信徒发动的恐怖攻击。第二起袭击则发生在巴格达东部，5人因袭击死亡、16人受伤。路透社称，医院和警方确认了上述伤亡数字，但没有组织宣称对事件负责。"
        , 'question': "极端组织伊斯兰国是否宣称对第一起事件负责。"
        , 'answer': "是"
        , 'type': "是非"
    },
    {
        'context': "据香港媒体报道，当地时间1月7日，法国首都巴黎发生恐怖袭击，数名蒙面人袭击《沙尔利周刊》会议室，造成12人死亡，枪手仍然在逃。当局已经锁定3名枪手的身份，他们分别是34岁男子赛义德、其32岁的弟弟谢里夫以及18岁男子穆拉德，其中谢里夫曾犯有恐怖主义相关罪行。 据英国《每日电讯报》报道，赛义德与谢里夫均是法籍阿尔及利亚人，并于去年夏天由叙利亚回国。据悉，谢里夫曾是一个已被捣毁、以巴黎为基地的伊拉克圣战网络成员，并于2008年5月被控恐怖主义相关罪行，被判入狱3年，缓刑18个月。 至于另一名枪手穆拉德，其国籍仍然不明，但他居无定所，去年他入读兰斯市附近一家公立中学。"
        , 'question': "枪手穆拉德的国籍是否明确。"
        , 'answer': "还不明确"
        , 'type': "是非"
    },
    {
        'context': "据法新社报道，15日，尼日利亚东北部发生一起女性自杀式爆炸袭击造成至少7人死亡，32人受伤，这起案件被认为是博科圣地组织所为。目前，已有几十名与该组织有关的嫌疑人被捕。 这起自杀式爆炸袭击发生在尼日利亚达玛土鲁的一个公交车站，当局已在尼日尔津德尔地区逮捕了数10名激进分子嫌疑人。 报道称，一名女性在当天午后不久身缠炸药进入了汽车站，她下车之后,走向车站最里面的一个杂货店，然后停在人群中，接着引爆了自己,造成至少7人死亡,32人受伤。 一名不愿透露姓名的店主说，一群愤怒的暴徒阻止救援人员清理爆炸者的遗骸，并把那些遗骸碎片收起来一并焚烧。 虽然博科圣地组织没有宣称对此负责，但是仍被列为怀疑对象。越来越多的伊斯兰武装分子被指责在尼日利亚北部利用女人和女孩作为人体炸弹进行恐怖袭击，而公共汽车已成为首选目标。"
        , 'question': "尼日利亚东北部发生的爆炸袭击是不是由一名女性身缠炸药自爆引起的。"
        , 'answer': "是"
        , 'type': "是非"
    },
    {
        'context': "据美国广播公司官方推特最新消息，法国警方透露，巴黎袭击事件最年轻嫌犯已经向警方自首。 据香港媒体报道，当地时间1月7日，法国首都巴黎发生恐怖袭击，数名蒙面人袭击《沙尔利周刊》会议室，造成12人死亡。当局已经锁定3名枪手的身份，他们分别是34岁男子赛义德、其32岁的弟弟谢里夫以及18岁男子穆拉德，其中谢里夫曾犯有恐怖主义相关罪行。"
        , 'question': "巴黎袭击事件最年轻嫌犯是否已经向警方自首"
        , 'answer': "他已经向警方自首"
        , 'type': "是非"
    },

]
party_sample_list = [
    {
        'context': "中央广播电视总台驻喀布尔记者站报道员综合前方消息报道，当地时间19日晚，极端组织“伊斯兰国”分支机构“呼罗珊省”发布声明，宣布对18日至19日阿富汗东部楠格哈尔省首府贾拉拉巴德系列爆炸袭击事件负责，并称他们在两天内针对当地共计6辆塔利班民兵车辆发动了袭击，有超过35名塔利班成员在爆炸中死亡或受伤。据悉，爆炸还造成了包括儿童在内的多位平民伤亡。楠格哈尔省曾是极端组织“伊斯兰国”在阿富汗境内较为活跃的区域之一，此前塔利班任命的楠格哈尔省政府官员在9月初宣布，抓获至少80名“伊斯兰国”武装分子。"
        , 'question': "宣布什么"
        , 'answer': "对阿富汗楠格哈尔省首府系列爆炸负责"
        , 'type': "描述"
    },
    {
        'context': "据英国广播公司报道，当地时间7月24日，阿富汗首都喀布尔遭遇自杀式汽车炸弹袭击，造成至少24人死亡。这起自杀式袭击发生在该国第二副首席执行官穆哈基克住所附近。穆哈基克发言人说：“我们认为这辆汽车的袭击目标是穆哈基克先生的住所，但是被警卫拦截下来。”阿富汗内政部发言人证实，至少有42人在这场爆炸袭击中受伤。目前尚无武装组织宣布对这起袭击负责。以往发生的袭击都是塔利班或者“伊斯兰国”（IS）所为。根据联合国的数据，阿富汗上半年至少有1662名平民在袭击中死亡，其中20%的致死事件发生在喀布尔。今年5月，喀布尔遭遇卡车炸弹袭击，造成至少150人伤亡。"
        , 'question': "以往的袭击都是哪些组织所为的？"
        , 'answer': "塔利班或者伊斯兰国"
        , 'type': "实体"
    },
    {
        'context': "据伊朗多家媒体报道，当地时间9日，伊朗总统莱希发表声明，强烈谴责发生在阿富汗昆都士省的恐怖主义活动，并称该类犯罪活动是美国的计划。莱希表示，发生在阿富汗昆都士省清真寺的恐怖主义行为旨在穆斯林中挑拨离间，其反人类和反宗教的性质人尽皆知。莱希强调，众所周知，这种极端主义恐怖运动的发展是在美国的支持下进行的。近年来，美国支持了极端组织在阿富汗的活动并阻止对其彻底根除。当地时间8日下午，阿富汗昆都士省一清真寺遭爆炸袭击，导致超百人死伤。极端组织“伊斯兰国”随后宣称对此负责。"
        , 'question': "哪个组织随后宣称对此负责？"
        , 'answer': "极端组织“伊斯兰国”"
        , 'type': "实体"
    },
    {
        'context': "伊拉克官方表示，首都巴格达市当地时间3日连续遭遇两起汽车炸弹袭击,造成至少165人死亡、168人受伤。极端组织“伊斯兰国”(IS)宣称对第一起事件负责。据美联社报道，一名自杀式袭击者驾驶装满炸药的冷冻货车3日凌晨闯入巴格达南部卡拉达区，随后引爆炸弹。卡拉达区是巴格达的商业中心之一，随着历时一个月的斋月接近尾声，很多穆斯林在庆祝斋月结束的开斋节之前都来到该购物区消费。这起袭击事件造成的死伤者中多数为儿童。附近多家商店和多辆汽车被毁，大火在周日凌晨依然熊熊燃烧。爆炸发生后数小时，很多当地民众为发泄不满，朝前来探望的总理阿巴迪的座驾投掷石子。随后IS在社交媒体承认为卡拉达爆炸事件负责，并称这是针对什叶派信徒发动的恐怖攻击。第二起袭击则发生在巴格达东部，5人因袭击死亡、16人受伤。路透社称，医院和警方确认了上述伤亡数字，但没有组织宣称对事件负责。"
        , 'question': "极端组织“伊斯兰国”是否宣称对第一起事件负责？"
        , 'answer': "是"
        , 'type': "是非"
    },
    {
        'context': "中新网7月1日电 据外媒报道，土耳其最大城市伊斯坦布尔国际机场28日晚遭遇自杀式恐怖袭击，3名炸弹手在机场抵境大厅引爆炸弹，造成43人死亡、近240人受伤。土耳其指极端组织“伊斯兰国”为幕后黑手。据悉，袭击事件发生在当地时间28日晚约10时。遇袭的阿塔图尔克机场是土耳其最大机场，也是欧洲第三大繁忙机场。土耳其总理耶尔德勒姆说，3名炸弹手乘德士抵达机场后，用自动步枪向乘客扫射，然后引爆身上的炸弹。"
        , 'question': "土耳其认为是哪个极端组织制造了此次袭击？"
        , 'answer': "伊斯兰国"
        , 'type': "实体"
    },
    {
        'context': "据外媒报道，阿富汗官员称，当地时间25日，阿富汗首都喀布尔西部发生一起自杀式炸弹袭击。这起袭击的目标是一辆载有法院员工的汽车，袭击造成10人死亡。报道称，阿富汗内政部副发言人称，袭击发生在早高峰时段。事发时，一名自杀式炸弹袭击者徒步走向汽车，并引爆身上的炸弹背心。除了10人死亡外，爆炸还造成4人受伤。目前，尚无组织宣布对这起袭击负责。就在袭击发生之际，阿富汗塔利班公布了该组织最高领导人曼苏尔的死讯。塔利班同时宣布推选哈巴图拉为新任最高领导人。"
        , 'question': "塔利班新任最高领导人是谁？"
        , 'answer': "哈巴图拉"
        , 'type': "实体"
    },
    {
        'context': "中国外交部2日下午对在阿富汗喀布尔发生的自杀式炸弹袭击表示震惊和谴责。外交部发言人陆慷在例行记者会上表示，作为阿富汗的友好邻邦，中方衷心希望阿早日实现和平、稳定与发展，希望阿富汗和解进程继续稳步进行。据报道，阿富汗喀布尔1日发生自杀式炸弹袭击，截止1日晚间已造成20人死亡，另有多人受伤。阿富汗塔利班宣布对事件负责。陆慷同时确认，阿巴中美四方商定于2月6日在伊斯兰堡举行四方协调组第三次会议。中国外交部阿富汗事务特使将出席会议。“四方协调组的成立，旨在为阿富汗政府重启同塔利班的和谈创造良好外部条件，帮助阿政府制定切实可行的和解路线图。"
        , 'question': "四方协调组的目的是什么？"
        , 'answer': "让阿富汗和塔利班达成和解"
        , 'type': "描述"
    },
    {
        'context': "据法国《费加罗报》报道，当地时间2月13日，巴基斯坦旁遮普省首府拉合尔市发生爆炸袭击，造成至少13人死亡，82人受伤，死者中包括6名警察。塔利班声称对此次事件负责，并称此次袭击“只是一个开始”。据法新社报道，当地警方负责人称，该事件是一起自杀式爆炸袭击。爆炸发生在市中心的药商抗议集会中。爆炸发生之前，路上挤满了人，正在举行针对一项医药法律的抗议集会。目击者在接受法新社采访时称“爆炸威力很大，四处都是火焰，哭声和惊叫声四起“。爆炸发生后，警方立刻封锁了周边区域。巴基斯坦反恐部门此前已接到情报称可能在拉合尔发生恐怖袭击，并要求市内加强安保。"
        , 'question': "塔利班声称此次袭击只是什么？"
        , 'answer': "一个开始"
        , 'type': "描述"
    },
    {
        'context': "中国日报网消息：据美国媒体报道，巴基斯坦中部城镇德利加兹汗(Dera Ghazi Khan)一集市15日遭汽车炸弹袭击，救援人员称袭击造成22人死亡，数人受伤。 当地官员称，“爆炸的巨大威力造成约10间店铺被毁，许多人被埋在废墟之下。”该官员还称，救援队伍已经开始工作但伤亡人数可能会进一步上升。“像之前在这个国家其他一些地区发生的爆炸一样，这是一次恐怖袭击。” 巴基斯坦目前正在展开名为“拯救之路”的军事行动，巴政府出动了3万人的地面部队，旨在清剿盘踞在与阿富汗接壤的南瓦济里斯坦地区的约1万多名塔利班分子。 （来源：中国日报网 于盟 编辑：方颖）"
        , 'question': "巴基斯坦目前正在展开名为“拯救之路”的军事行动目的是什么？"
        , 'answer': "目的是清剿盘踞在与阿富汗接壤的南瓦济里斯坦地区的约1万多名塔利班分子"
        , 'type': "描述"
    },
    {
        'context': "中国日报网消息：据新华网消息，阿富汗国防部３日发布公告说，阿安全部队２日在首都喀布尔郊区查获一批武器，从而挫败一起恐怖袭击图谋。 声明说，阿安全部队在喀布尔第１２城区一处地点展开搜查，查获６挺高射机枪、一批地雷和炸药引信，不过未抓获任何嫌疑人。 近期，阿富汗全国范围内恐怖活动呈升级趋势。塔利班２月２６日在喀布尔市中心制造袭击，造成包括５名袭击者在内２２人死亡，另有３２人受伤。"
        , 'question': "塔利班２月２６日在喀布尔市中心制造袭击，造成多少人死亡？"
        , 'answer': "22人"
        , 'type': "描述"
    },
    {
        'context': "据英国媒体报道，伊拉克外交部长兹巴里7月5日指出，有可靠消息显示，基地组织成员正从伊拉克潜入叙利亚境内，实施恐怖袭击。伊拉克已经向两国边境地区增派了部队。 兹巴里在巴格达对记者说，基地组织头目似乎正通过以前的走私通道运送武器。“我们有确凿的情报和证据显示基地组织正潜入叙利亚，进行联络、协助活动以及制造恐怖袭击。” 叙方一直认为，对总统阿萨德长达16个月的反抗活动并不是一般的国内冲突，而是一场外国势力资助和操控的恐怖阴谋，而且不止涉及沙特阿拉伯和卡塔尔。 联合国秘书长潘基文曾表示，基地组织应该对5月发生在叙利亚首都大马士革的两起自杀式汽车炸弹袭击负责，爆炸造成至少55人死亡。 基地组织伊拉克分支还宣称制造了近期多起针对伊拉克什叶派穆斯林的爆炸案，他们企图在美军去年12月从伊拉克撤出后制造紧张气氛。"
        , 'question': "基地组织伊拉克分支还宣称近期制造了什么爆炸案？"
        , 'answer': "针对伊拉克什叶派穆斯林的爆炸案"
        , 'type': "实体"
    },
    {
        'context': "伊拉克多座城市10日短时间内连续发生多次恐怖袭击事件，造成60多人死亡，近300人受伤。至此，伊拉克今年斋月期间发生的各类袭击已造成671人遇害，由此成为2007年以来安全形势最恶劣的一个斋月。 根据警方叙述，伊拉克全境当天发生至少12起针对集市、街道或公园等公共场所的汽车炸弹袭击，不少袭击间隔不到一个小时，一定程度反映出可能有人同步策划事件。死伤最惨重的袭击发生在首都巴格达以北大约200公里的图兹胡尔马图镇。一座什叶派清真寺附近当天发生自杀式爆炸袭击，造成11人死亡、60人受伤。 美国国务院发言人帕斯基当天表示，伊拉克一连串袭击事件可能是由基地组织在伊拉克的头目阿布·巴克尔·巴格达迪指使。她重申，美国政府悬赏1000万美元给任何提供信息使巴格达迪被捕的人。"
        , 'question': "伊拉克一连串恐怖袭击可能是谁指使的？"
        , 'answer': "基地组织的伊拉克头目阿布·巴克尔·巴格达迪"
        , 'type': "实体"
    },
    {
        'context': "也门内政部新闻中心25日发表声明说，也门安全机构当天抓获了6名“基地”组织成员。声明说，对这6名“基地”组织成员的初步调查显示，“基地”组织策划在也门发动12项针对石油设施和外国目标的恐怖袭击事件。其中，日前发生的针对韩国旅游团和韩国代表团的自杀式爆炸袭击事件便是“基地”组织阴谋的一部分。声明说，抓获这6名“基地”组织成员对也门的反恐行动有其重大意义。目前，安全机构正在追捕其他参与“基地”组织计划的犯罪嫌疑人。 　　本月15日，一个韩国旅游团在也门东部哈德拉毛省希巴姆古城附近山区步行参观时遭遇自杀式爆炸袭击，4名韩国游客和1名也门导游死亡，另有多人受伤。18日，前来也门参与调查希巴姆事件的韩国代表团在萨那机场附近也遭遇自杀式爆炸袭击，所幸代表团无人伤亡。"
        , 'question': "也门抓获了哪个组织的成员？"
        , 'answer': "基地组织"
        , 'type': "实体"
    },
    {
        'context': "据美国媒体5月31日报道，巴基斯坦警方在过去两天里抓捕了7名男子，据称他们与上周制造拉合尔血案的武装分子有关联。拉合尔血案共造成93人死亡。 巴基斯坦内政部长马利克28日在血案发生后来到拉合尔市，并承诺将与当地警方一同遏制该地区日益严重的暴力事件。马利克表示，巴基斯坦不能容忍恐怖袭击的发生，国家将加大对恐怖分子的打击力度。 据警方称，最近两天已有7人在旁遮普省被捕。据悉，在事发当日即被抓捕的一名袭击者提供的信息帮助警方成功抓捕7名男子。当地警方表示，他们将继续实施对其余参与者和支持者的抓捕行动。 巴基斯坦东部城市拉合尔28日发生两起恐怖袭击事件，造成至少93人死亡，100多人受伤。这是巴基斯坦今年发生的伤亡最惨重的恐怖袭击。事发不久，巴基斯坦塔利班旁遮普省分支和基地组织旁遮普省分支分别宣称对袭击负责。 据报道，巴基斯坦斯瓦特地区塔利班头目法兹卢拉26日晚在巴基斯坦与阿富汗边境地区被打死。分析人士认为，28日发生的武装恐怖袭击可能与此有关。 "
        , 'question': "基地组织旁遮普省分支队哪国发动袭击？"
        , 'answer': "巴基斯坦"
        , 'type': "实体"
    },
    {
        'context': "被判有罪的5名英国人 中国日报网环球在线消息：经过长达一年多的审讯，5名英国人因阴谋在英国实施恐怖袭击日前被判有罪。这是英国有史以来审判时间持续最长的恐怖主义案件。 据英国媒体报道，检举人说，为报复英国支持美国发动伊拉克战争，这5名嫌犯计划使用600公斤硝酸铵制造的炸药在英国发动恐怖袭击，目标包括伦敦最大的夜总会，天然气、供水和供电系统，火车，飞机和购物中心等。 这些恐怖分子在伦敦地铁发生恐怖袭击前16个月被英国警方逮捕。涉案的7名嫌犯中有两人被判无罪。 据悉，审判持续了一年多，是英国持续时间最长的恐怖主义案件。一年以来，关于这桩案件的细节都被保密，以保持庭审的公正性。 据刚刚公布的案件细节，这5名犯人与2005年发动伦敦地铁袭击的恐怖主义组织和基地组织都有联系。 2005年7月7日，伦敦市区三处地铁和一辆公共汽车相继发生爆炸，造成52人死亡，制造爆炸事件的4名恐怖分子也当场身亡。警方后来还逮捕了3名涉嫌制造这起爆炸案的嫌犯。"
        , 'question': "这5名犯人与什么组织有联系？"
        , 'answer': "2005年发动伦敦地铁袭击的恐怖主义组织和基地组织"
        , 'type': "描述"
    },
    {
        'context': "新华社安卡拉4月11日电(记者邹乐郑金发)据土耳其《自由报》11日报道，土耳其东南部迪亚巴克尔省哈尼区的一个宪兵所当天晚上遭库尔德工人党武装分子汽车炸弹袭击，多名士兵受伤。报道说，11日夜间，一辆汽车在邻近宪兵所的位置爆炸，导致多名士兵受伤，周边建筑物受损。库尔德工人党武装分子随后和宪兵发生武装冲突，目前冲突仍在进行。已有22辆救护车等赶往现场进行救援，具体伤亡数字不明，受伤的士兵正在被送往当地医院救治。3月31日，迪亚巴克尔市一辆警车遭库尔德工人党武装分子制造的爆炸袭击，造成7名警察死亡、包括13名警察在内的27人受伤。"
        , 'question': "3月31日的爆炸袭击是谁制造的？"
        , 'answer': "库尔德工人党武装分子"
        , 'type': "实体"
    },
    {
        'context': "中国日报网1月1日电 据英国广播公司报道，当地时间1月1日凌晨，土耳其伊斯坦布尔一家夜总会遭遇恐怖袭击，导致至少39人死亡，其中包括16名外国人。另有69名伤者在医院接受救治。这家名为“雷纳”的夜总会1日凌晨1时30分左右遭遇袭击。土耳其内政部长苏莱曼·索伊卢表示，当局仍在搜捕发动袭击的恐怖分子。“搜捕恐怖分子的行动在继续……我希望尽快将（袭击者）绳之以法，”索伊卢说。伊斯坦布尔省长瓦西普·沙欣表示，1名警察在袭击中身亡。沙欣说：“1名恐怖分子携带长射程武器……残忍地、野蛮地向人群开枪。这些人都是无辜的，他们到这里只是为了开开心心地庆祝新年。”有目击者称，袭击者共有2人，而非1人独自作案。袭击者据信使用阿拉伯语交流。另据美国有线电视新闻网（CNN）报道，1名袭击者装扮成圣诞老人作案。这家夜总会的顾客既有土耳其本国人，也有外国人。案发时，夜总会里大约有700人，有人为逃生跳进了旁边的河里。最近几个月以来，土耳其接连爆发恐怖袭击事件，其中很多起是极端组织“伊斯兰国”（IS）和库尔德武装发动的。本次袭击发生之前，伊斯坦布尔当局已经高度戒备，在市内各处部署了大约1.7万名警察。"
        , 'question': "土耳其接连爆发恐怖袭击事件，其中很多起是谁发动的？"
        , 'answer': "极端组织“伊斯兰国”（IS）和库尔德武装"
        , 'type': "实体"
    },
    {
        'context': "据土耳其《自由报》网站9日报道，库尔德工人党武装发表声明称，其成员制造了土耳其东南部米迪亚特市警察局的袭击事件。当天，数千名民众走上米迪亚特市街头，抗议库尔德工人党的恐怖袭击行为，呼吁土耳其政府加强安全措施。土耳其东南部马尔丁省米迪亚特市警察局8日遭武装人员袭击。据土耳其道安通讯社9日报道，袭击已导致3名警察和3名平民死亡，另有30余人受伤。与此同时，在土耳其伊斯坦布尔和米迪亚特市近日接连发生袭击后，土耳其军方连续两天出动战机轰炸土耳其东南部和伊拉克北部的库尔德工人党目标。"
        , 'question': "数千名民众走上米迪亚特市街头，抗议什么？"
        , 'answer': "库尔德工人党的恐怖袭击行为"
        , 'type': "实体"
    },
    {
        'context': "据叙利亚通讯社5日报道，叙东北部哈塞克省拉斯艾因市当天接连发生两起汽车爆炸事件，造成2名平民死亡，另有6人受伤。两起汽车爆炸都发生在拉斯艾因市一环岛附近，爆炸时间极为接近。近日，叙利亚发生多起汽车爆炸事件。4日中午，在拉斯艾因市区，停泊在阿拉伯文化中心附近街道的一辆汽车发生爆炸，造成多名平民死伤。此外，一支土耳其军方车队4日在经过叙北部杰拉卜卢斯镇时遭遇汽车炸弹袭击，造成5名土耳其士兵死亡，另有12人受伤。拉斯艾因市目前由土军及其支持的叙反对派武装掌控。今年10月9日，土军进入叙利亚北部，对库尔德武装展开军事行动，占领叙北部靠近边界的多个地区。叙利亚对此予以谴责，并表示将采取一切合法手段进行抗击。"
        , 'question': "今年10月9日，土军进入叙利亚北部有什么行动？"
        , 'answer': "对库尔德武装展开军事行动，占领叙北部靠近边界的多个地区"
        , 'type': "描述"
    },
    {
        'context': "中国日报网环球在线消息：据美国媒体报道，7月29日，土耳其军队再次出动战机袭击了位于伊拉克北部的库尔德工人党武装据点，打死数十名库尔德游击队成员。 土耳其军方透露说，当日土军战机轰炸的库尔德工人党据点位于伊拉克北部的坎迪勒地区。土军空袭了一个藏匿有30到40名库尔德武装分子的洞穴。土耳其军方在声明中说,在空袭行动中，该洞穴被完全摧毁。大部分在洞穴外的武装分子被打死，但具体的死亡人数不详。 27日，土耳其最大城市伊斯坦布尔连续发生两起爆炸，造成17人死亡，154人受伤。土耳其官方说，这是近5年来发生的最严重的一起恐怖袭击。同时，土耳其官员指责说，爆炸的幕后主使者是库尔德工人党武装，但库尔德工人党否认卷入此次恐怖袭击。土耳其武装部队总参谋部当日发表声明说，土军当天再次出动战机轰炸了位于伊拉克北部坎迪勒地区的土耳其库尔德工人党武装目标，但未透露伤亡人数。 土耳其库尔德工人党成立于1979年，1980年被土耳其政府取缔。自1984年以来，库尔德工人党武装与土耳其政府军之间的冲突已造成近4万人死亡。 "
        , 'question': "土耳其官员指责说，爆炸的幕后主使者是什么组织？"
        , 'answer': "库尔德工人党武装"
        , 'type': "实体"
    },
]
# 抹去新闻中疑问词以外的单词
ablation_context_list = [
    {
        # 'context': "当地时间6月16日，美国马里兰州巴尔的摩市发生枪击事件，造成1人死亡，5人受伤。巴尔的摩警察局长哈里森（Michael Harrison）表示，枪击案发生在该市街区，6名受害者在街上行走，两至三个枪手突然向受害者开枪，随后逃离现场。目前5名伤者处于危急状态。哈里森表示，此次袭击行为是“非常无耻”的，枪手突袭街区居民的行为可能造成很多人受伤。"
        'context': "当地时间6月16日，美国马里兰州巴尔的摩市发生枪击事件，造成1人死亡，5人受伤。巴尔的摩警察局长哈里森（Michael Harrison）表示，枪击案发生在该市街区，6名受害者在街上行走，两至三个枪手突然向受害者开枪，随后逃离现场。目前5名伤者处于危急状态。哈里森表示，此次袭击行为是“非常无耻”的，枪手突袭街区居民的行为可能造成很多人受伤。"
        , 'question': "美国马里兰州巴尔的摩市发生什么"
        , 'answer': "枪击事件"
        , 'type': "描述"
    },
    {
        'context': "这是4月9日在索马里摩加迪沙拍摄的汽车爆炸现场。位于首都摩加迪沙的索马里国防部附近9日发生自杀式汽车爆炸事件，造成至少10人死亡、多人受伤。位于首都摩加迪沙的索马里国防部附近９日发生自杀式汽车爆炸事件，造成至少１０人死亡、多人受伤。索马里国家通讯社说，这起爆炸事件造成至少１０人死亡。但一位拒绝透露姓名的当地警察通过电话告诉记者，爆炸造成至少１５人死亡，其中包括３名士兵，另有多人受伤。这是索马里近日第二次发生爆炸事件。４月６日，索马里总统穆罕默德·阿卜杜拉希·穆罕默德宣布全国进入战争状态，并敦促索马里人民与政府军一道向极端组织“青年党”宣战。６日当晚，索南部下谢贝利州发生地雷爆炸事件，造成至少２０人死亡。"
        # , 'question': "地雷爆炸伤亡如何。"
        , 'question': "伤亡如何。"
        , 'answer': "造成至少２０人死亡"
        , 'type': "描述"
    },
    {
        'context': "中新网4月22日电 综合报道，法国大选即将于当地时间23日投票，在投票前3天，法国巴黎最为繁华的香榭丽莎大道遭恐袭，导致警察一死两伤，袭击者被击毙。巴黎“最美街道”上的血案给法国大选蒙上一层阴影；有分析指出，恐袭将对选民投票意向造成一定影响。当地时间20日晚9时左右，香榭丽舍大道104号附近，一名枪手向停在大道上的警车开枪并与警方交火，导致一名警察中弹身亡，两名警察受伤，另有一名路人轻伤。枪手随后被击毙。截至发稿时，除被击毙的枪手外，还有一名涉及此次恐袭的嫌犯已经在比利时主动向警方自首。极端组织“伊斯兰国”当天通过宣传机构发布消息称，对巴黎袭警枪击事件负责。"
        # , 'question': "法国巴黎香榭丽莎大道发生了什么。"
        , 'question': "发生了什么。"
        , 'answer': "香榭丽莎大道遭遇恐怖袭击"
        , 'type': "描述"
    },
    {
        'context': "海外网9月12日电 综合今日俄罗斯电视台、俄新社11日消息，“9·11”纪念日当天，美国驻伊拉克军事基地埃尔比勒国际机场遭无人机袭击，至少发生6次爆炸，基地内警报响起。社交媒体视频显示，爆炸地点火光四射，升起浓烟，美军基地内警报响起。路透社援引现场目击者的话称，机场附近听到至少6次爆炸声。俄新社则报道称，至少发生3次爆炸。伊拉克库尔德地区反恐理事会证实，“携带炸药的无人机”袭击了以美国为首的国际联军基地埃尔比勒国际机场。库尔德地区安全部门表示，火箭弹击中了机场附近。"
        # , 'question': "伊拉克库尔德地区反恐理事会证实了什么。"
        , 'question': "证实了什么。"
        , 'answer': "埃尔比勒国际机场遭遇无人机袭击"
        , 'type': "描述"
    },
    {
        'context': "最新消息：纽约曼哈顿卡车撞人恐怖袭击事件，已致8人死亡。据纽约警方消息，纽约曼哈顿下城10月31日发生卡车撞人袭击事件。纽约市长德布拉西奥说，事件已导致8人死亡、多人受伤，是一起恐怖袭击行为。纽约警方在推特上发文说，31日下午，一辆卡车在曼哈顿下城世贸中心附近冲入行人、自行车道，撞倒多人后继续行驶，并撞上另一辆车。司机随后持仿真枪下车，后被警察开枪击伤。警方说，嫌疑人目前已被拘留。今天正值西方传统节日万圣节，纽约万圣节游行的出发聚集地距离案发地只有1公里左右的距离，游行是否照常进行还不得而知。"
        # , 'question': "纽约曼哈顿卡车撞人是什么事件。"
        , 'question': "是什么事件。"
        , 'answer': "恐怖袭击事件"
        , 'type': "描述"
    },
    {
        'context': "英国警方继29日晨在伦敦市中心挫败一起企图制造汽车炸弹爆炸事件的阴谋之后，当天又发现并拆除第二枚汽车炸弹。 英国大都市警察署反恐支队助理署长克拉克在新闻发布会上说，第二辆汽车内也装有和第一辆车中类似的爆炸物，两辆车之间明显有联系。 克拉克说，第二辆车是蓝色“奔驰”，它停在距离第一辆车不远处。由于是非法停车，该车被警方拖走，但拖车场员工在闻到浓烈汽油味后立即报警，爆炸装置很快被拆除。他认为，第二枚汽车炸弹的发现明显令人不安，它表明公众更加有必要保持警惕。克拉克呼吁有关目击者尽快向警方提供线索。 据英国天空电视台报道，29日凌晨有目击者看见一人开着银色汽车在伦敦商业区一家夜总会附近撞向垃圾箱后离开，便向警方报了案。随后赶到的警察在车内发现爆炸装置，并由专家安全拆除。"
        # , 'question': "伦敦警方拆除了几枚炸弹。"
        , 'question': "几枚。"
        , 'answer': "伦敦警方拆除了两枚炸弹"
        , 'type': "描述"
    },
    {
        'context': "据美国媒体报道，印度尼西亚总统苏西洛3月10日在澳大利亚首都堪培拉表示，经过有关方面核实，警方9日在雅加达西南部一家网吧中击毙的男子正是2002年巴厘岛恐怖爆炸袭击案嫌疑人、东南亚恐怖组织“伊斯兰团”重要头目之一杜勒马丁。 2002年，印尼旅游胜地巴厘岛遭遇恐怖袭击，202人死亡，其中多数为外国游客。曾在阿富汗“基地”组织营地接受训练的杜勒马丁被指认是爆炸案幕后主谋。"
        # , 'question': "杜勒马丁曾在哪里接受过训练。"
        , 'question': "在哪里接受过训练。"
        , 'answer': "曾在阿富汗“基地”组织营地接受训练"
        , 'type': "描述"
    },
    {
        'context': "BBC报道称，巴基斯坦当地的警方接到消息，南部城市卡拉奇一栋建筑物发生大爆炸，该建筑物直接坍塌，建筑物内的银行和其他的办公房间都被炸穿了。楼内多名群众受困，当地警方称，有可能是燃气泄漏导致的爆炸事故。但当地官员要求警局在调查的时候，必须将恐怖袭击等因素考虑进去。据曝光的现场录像显示，爆炸发生时，该建筑大楼门窗直接被炸毁，建筑物停放的车辆也都被损坏，文件都被炸飞到街面上。当地警官接到报案前往现场，初步判断是因为排水沟内燃气泄漏导致的。但是也不排除还有其他因素。巧合的是，12月20日，巴基斯坦奎达也发生了爆炸事件，而经过警方调查，发现事发处的一辆摩托车上竟然带有爆炸装置。该起爆炸也导致多人受伤，一人死亡。"
        # , 'question': "巴基斯坦奎达爆炸事件事发地一摩托车上带有什么？"
        , 'question': "有什么？"
        , 'answer': "事发处一摩托车上带有爆炸装置"
        , 'type': "描述"
    },
    {
        'context': "当地时间12月19日晚，尼日利亚北部卡杜纳州官方确认，18日至19日该州3个村庄遭到武装袭击，已造成38人死亡。19日夜间，尼日利亚总统布哈里通过其发言人对袭击事件表示谴责。卡杜纳州安全与内政专员阿鲁万19日晚在一份声明中透露，18日和19日上午发生在该州吉瓦地区3个村庄的疑似土匪袭击事件中，死亡人数已上升到38人。其中29名受害者的身份已经确认，还有9人身份不明。一些房屋、车辆和农产品也被烧毁。阿鲁万称，保安人员已被部署到相关地区巡逻。卡杜纳州州长埃尔鲁法伊已指示州紧急管理机构对遭袭地区进行紧急评估，以便向受害者提供救济。"
        # , 'question': "尼日利亚北部卡杜纳州3个村庄发生了什么"
        , 'question': "发生了什么"
        , 'answer': "3个村庄发生了疑似土匪袭击事件，死亡人数已上升到38人"
        , 'type': "描述"
    },
    {
        'context': "2016年7月3日，在伊拉克首都巴格达的卡拉达地区，一辆满载爆炸物的卡车被自杀式袭击者引爆，造成250人死亡；2016年9月9日，巴格达郊区的纳希尔商场遭到两次自杀式爆炸袭击，两名恐怖分子分别在停车场和附近街道引爆车辆，造成40人死亡、60人受伤；2017年5月30日，巴格达的卡拉达地区和烈士桥分别发生汽车炸弹袭击，造成至少27人死亡；2016年5月2日，巴格达南部举行民众集会时，一辆汽车接近人群引爆炸药，造成24人死亡、38人受伤。经伊拉克情报部门侦察，上述案件均与佐拜伊直接相关。"
        # , 'question': "2016年9月9日，巴格达郊区的纳希尔商场发生了什么"
        , 'question': "发生了什么"
        , 'answer': "纳希尔商场发生了两次自杀式爆炸袭击"
        , 'type': "描述"
    },
    {
        'context': "摩加迪沙消息：索马里警方１４日表示，当晚首都摩加迪沙汽车炸弹袭击已造成１４人死亡，袭击者在爆炸发生后又挟持事发现场至少２０名人质与警方对峙。一名警方负责人说，被袭酒店餐厅入口发生爆炸后，不明数量的袭击者持枪冲入邻近另一家餐馆挟持了２０多人，并仍在与警方对峙中。截至目前，尚不知道这些人质的安全状况。警方表示，袭击者切断餐馆电力，利用夜色与警方周旋。目前，警方已经封锁该区域。摩加迪沙霍丹地区一家酒店餐厅１４日晚遭汽车炸弹袭击。据悉，袭击者驾驶一辆装有爆炸物的汽车冲进酒店，造成包括两名自杀式袭击者在内的至少１４人死亡，另有３０多人受伤。索马里“青年党”宣称制造了此次袭击。据索马里媒体报道，光顾这家酒店餐厅的顾客大多是政府官员和年轻人。"
        # , 'question': "哪个组织宣称制造了此次袭击。"
        , 'question': "哪个。"
        , 'answer': "索马里青年党"
        , 'type': "实体"
    },
    {
        'context': "索马里警方２３日说，索东北部邦特兰地区当天发生地雷爆炸事件，造成至少９名索士兵死亡，另有３名士兵受伤。警方说，爆炸发生在邦特兰地区巴里州加勒加拉镇，袭击目标是在该地区打击极端组织“青年党”的政府军士兵。索马里“青年党”武装声称制造了这次袭击事件。"
        # , 'question': "哪个组织声称制造了这次袭击事件。"
        , 'question': "哪个"
        , 'answer': "索马里“青年党”"
        , 'type': "实体"
    },
    {
        'context': "中新网5月25日电据俄新网报道，俄罗斯警方25日称，在北高加索卡巴尔达-巴尔卡尔共和国巴克山市一个警察局大楼，成功阻止了一次未遂爆炸。 警方发言人说：“在市区警察局综合大楼的中门附近，发现了一枚仿制F-1榴弹制造的土制炸弹。” 这枚炸弹正在被拆除，附近的居民已被疏散。 在俄罗斯南部一些动荡的共和国，经常发生恐怖袭击与军事冲突。 本月7日，北高加索的达吉斯坦共和国一个火车站发生爆炸，造成1人死亡，5人受伤。 "
        # , 'question': "市区警察局综合大楼的中门附近，发现了什么。"
        , 'question': "发现了什么。"
        , 'answer': "发现了一枚仿制f1榴弹制造的土制炸弹"
        , 'type': "实体"
    },
    {
        'context': "印度孟买警方9月30日称，他们已经完成了对孟买火车连环爆炸案的调查，发现这起袭击事件是巴基斯坦情报部门策划、以巴基斯坦为基地的伊斯兰武装组织“虔诚军”执行的。 孟买市警察局局长在新闻发布会上说：“整个袭击是由巴基斯坦情报署策划，由‘虔诚军’及其在印度的组织执行的。”ISI是巴基斯坦的军事间谍机构。 对于印度的这一说法，巴基斯坦官方立即予以否认。 7月11日傍晚，孟买的七列城市列车同时遭遇连环大爆炸，造成至少200人死亡，数百人受伤，是印度近10年来最严重的恐怖袭击事件，震惊了国际社会。"
        # , 'question': "孟买警方发现这起爆炸案是哪个组织执行的。"
        , 'question': "哪个"
        , 'answer': "伊斯兰武装组织“虔诚军”"
        , 'type': "实体"
    },
    {
        'context': "中新网7月16日电 据外电报道，土耳其警方16日在该国的3个省份逮捕了29名被疑与基地组织有联系的嫌犯。 土耳其媒体报道称，绝大多数嫌犯是在土南部阿达纳省被逮捕的，而另外一些人则在土最大城市伊斯坦布尔被警方擒获。 据悉，警方目前正在全力缉捕另外2名嫌犯。 基地组织在土耳其的分支机构在土耳其策划了一系列的恐怖袭击活动，包括对两座犹太教堂和英国领事馆在内的攻击，并造成63人死亡。 "
        # , 'question': "基地组织在土耳其的分支机构在土耳其策划了什么。"
        , 'question': "策划了什么。"
        , 'answer': "一系列的恐怖袭击活动"
        , 'type': "实体"
    },
    {
        'context': "当地时间11月13日晚，位于菲律宾首都马尼拉的菲律宾众议院大楼发生爆炸事件，已经造成两人死亡，约10人受伤。 警方调查人员说，爆炸发生在当地时间20时15分众议院休会后不久，地点位于众议院大楼南翼楼的大堂附近。爆炸产生的强烈震波摧毁了大堂的部分天花板，爆炸引发的大火还烧毁了部分停在楼外的汽车。菲警方说，爆炸的原因目前尚在调查中，但不排除恐怖袭击的可能。警方调查人员怀疑，有人在南翼楼外的花坛内安放了炸弹。 据当地媒体报道，一名在爆炸中受伤的议员在被送到医院后，因伤势过重，不治身亡，一名议员的司机在爆炸中丧生。 "
        # , 'question': "菲律宾首都马尼拉的菲律宾众议院大楼遭遇了什么袭击"
        , 'question': "遭遇了什么"
        , 'answer': "炸弹袭击"
        , 'type': "实体"
    },
    {
        'context': '俄罗斯联邦安全局２６日宣布成功挫败一起恐怖袭击阴谋。这一阴谋由极端组织“伊斯兰国”支持者一手策划，目标直指俄远东地区的萨哈林岛。联邦安全局在一份声明中说，已羁押两名涉恐嫌疑人，他们密谋在萨哈林岛上的“人流密集区高调实施恐怖袭击”。萨哈林岛地理位置重要，堪称俄罗斯的“东部前哨站”。那里油气资源丰富，吸引来自俄天然气工业股份公司、壳牌石油公司等能源巨头数十亿美元投资。按照联邦安全局的说法，他们在搜查嫌疑人住所时发现了一个自制爆炸装置、多部手机以及一些“炸弹制作指南”。两名嫌疑人中，一人系“中亚某国公民”，另一人则为俄罗斯公民。'
        # , 'question': "俄罗斯联邦安全局挫败了哪个恐怖组织的阴谋"
        , 'question': "哪个"
        , 'answer': "伊斯兰国"
        , 'type': "实体"
    },
    {
        'context': "巴基斯坦警方2月17日宣布，该国西南部的一个法院当天发生炸弹爆炸事件，炸弹威力巨大，造成包括一名法官在内的至少12人死亡，20多人受伤。 综合美英媒体报道，爆炸发生在巴基斯坦西南部俾路支省首府奎达市，目前尚不清楚谁是幕后黑手。当地警方官员表示，已经将死者和受伤人员运往附近医院。这名官员称，确认民事法官阿卜杜勒·瓦西德在炸弹袭击中丧生，死者中还包括6名律师。 经历这场爆炸的律师阿卜杜勒·拉希德说，他在现场看到一个头颅，因此怀疑这是一次自杀式袭击。警方则拒绝进行推测，称他们仍在展开调查。 9·11事件发生后，巴基斯坦就一直坚定地支持美国发动的反恐战争，因此也经历了一系列恐怖袭击。就在此次爆炸发生前一天，巴警方刚刚宣布在卡拉奇和拉瓦尔品第逮捕了5名嫌疑人，这些武装分子计划对外国人和什叶派穆斯林发动自杀式袭击。 "
        # , 'question': "巴基斯坦西南部的一个法院当天发生什么事件"
        , 'question': "发生什么事件"
        , 'answer': "炸弹爆炸事件"
        , 'type': "实体"
    },
    {
        'context': "中新网10月16日电 综合外媒消息，英国保守党议员15日在集会上遇袭身亡，警方称，此次事件是恐怖袭击。事件发生在英格兰南部的埃塞克斯郡。当地时间15日12时05分左右，保守党议员大卫·艾姆斯在会见选民的一场集会上，遭一名男子刺中多刀。一架急救飞机飞往案发地，医护人员对其进行了抢救，但艾姆斯仍因伤重身亡。警方随即赶到现场，拘捕了一名可疑男子，相信他是单独行动。警方说：“迅速到场的警察逮捕了一名25岁的男子，怀疑他涉嫌谋杀，并找到了一把刀。”警方说，他们并没有就此事件搜捕任何其他涉案人。英国伦敦大都会区警察局在声明中称，初步调查显示，此次事件与极端主义有关。艾姆斯自1983年起一直担任国会议员。他年初曾谈及国内发生的反社会行为和持刀犯罪事件，呼吁政府采取更多措施来应对。他是英国近5年来第二位遇刺的在任议员。2016年，工党议员考克斯在自己的选区里遇袭身亡。"
        # , 'question': "哪位保守党议员在会见选民的一场集会上，遭一名男子刺中多刀"
        , 'question': "哪位"
        , 'answer': "大卫·艾姆斯"
        , 'type': "实体"
    },
    {
        'context': "伊拉克首都巴格达9日上午发生两起自杀式爆炸袭击，造成至少11人死亡、41人受伤。伊警方说，一名袭击者在巴格达贾迪达区的一家电影院附近引爆了汽车炸弹，造成至少7人死亡、30人受伤。另一起袭击发生在塔吉区的军事基地，一名袭击者在基地入口处的检查站引爆了身上炸药，造成4名士兵死亡、11人受伤。目前还没有组织或个人宣称制造这两起袭击。警方怀疑为极端组织“伊斯兰国”武装人员所为。“伊斯兰国”目前控制着伊拉克西部和北部的大片地区，并在多个省份与伊政府军激烈交战。5月23日，伊政府军展开收复西部费卢杰市的战役。“伊斯兰国”对此采取了疯狂的报复行动。"
        # , 'question': "目前是否有组织或个人宣称制造这两起袭击。"
        , 'question': "是否"
        , 'answer': "还没有"
        , 'type': "是非"
    },
    {

        'context': "据新华社休斯敦6月12日电（记者 高路）美国得克萨斯州首府奥斯汀市中心12日凌晨发生枪击事件，造成至少13人受伤，枪手目前在逃。奥斯汀警察局代局长约瑟夫·查康在新闻发布会上说，枪击事件发生在凌晨1时30分左右，地点在酒吧与餐馆林立的奥斯汀市中心。目前尚不清楚枪击原因。查康说，伤者中有两人伤势严重，所有伤者已被送往医院救治。警方尚未掌握枪手的详细信息。"
        # , 'question': "警方是否掌握枪手的详细信息"
        , 'question': "是否"
        , 'answer': "警方还没有掌握枪手的详细信息"
        , 'type': "是非"
    },
    {
        'context': "伊拉克官方表示，首都巴格达市当地时间3日连续遭遇两起汽车炸弹袭击,造成至少165人死亡、168人受伤。极端组织“伊斯兰国”(IS)宣称对第一起事件负责。据美联社报道，一名自杀式袭击者驾驶装满炸药的冷冻货车3日凌晨闯入巴格达南部卡拉达区，随后引爆炸弹。卡拉达区是巴格达的商业中心之一，随着历时一个月的斋月接近尾声，很多穆斯林在庆祝斋月结束的开斋节之前都来到该购物区消费。这起袭击事件造成的死伤者中多数为儿童。附近多家商店和多辆汽车被毁，大火在周日凌晨依然熊熊燃烧。爆炸发生后数小时，很多当地民众为发泄不满，朝前来探望的总理阿巴迪的座驾投掷石子。随后IS在社交媒体承认为卡拉达爆炸事件负责，并称这是针对什叶派信徒发动的恐怖攻击。第二起袭击则发生在巴格达东部，5人因袭击死亡、16人受伤。路透社称，医院和警方确认了上述伤亡数字，但没有组织宣称对事件负责。"
        # , 'question': "极端组织伊斯兰国是否宣称对第一起事件负责。"
        , 'question': "是否。"
        , 'answer': "是"
        , 'type': "是非"
    },
    {
        'context': "据香港媒体报道，当地时间1月7日，法国首都巴黎发生恐怖袭击，数名蒙面人袭击《沙尔利周刊》会议室，造成12人死亡，枪手仍然在逃。当局已经锁定3名枪手的身份，他们分别是34岁男子赛义德、其32岁的弟弟谢里夫以及18岁男子穆拉德，其中谢里夫曾犯有恐怖主义相关罪行。 据英国《每日电讯报》报道，赛义德与谢里夫均是法籍阿尔及利亚人，并于去年夏天由叙利亚回国。据悉，谢里夫曾是一个已被捣毁、以巴黎为基地的伊拉克圣战网络成员，并于2008年5月被控恐怖主义相关罪行，被判入狱3年，缓刑18个月。 至于另一名枪手穆拉德，其国籍仍然不明，但他居无定所，去年他入读兰斯市附近一家公立中学。"
        # , 'question': "枪手穆拉德的国籍是否明确。"
        , 'question': "是否明确。"
        , 'answer': "还不明确"
        , 'type': "是非"
    },
    {
        'context': "据法新社报道，15日，尼日利亚东北部发生一起女性自杀式爆炸袭击造成至少7人死亡，32人受伤，这起案件被认为是博科圣地组织所为。目前，已有几十名与该组织有关的嫌疑人被捕。 这起自杀式爆炸袭击发生在尼日利亚达玛土鲁的一个公交车站，当局已在尼日尔津德尔地区逮捕了数10名激进分子嫌疑人。 报道称，一名女性在当天午后不久身缠炸药进入了汽车站，她下车之后,走向车站最里面的一个杂货店，然后停在人群中，接着引爆了自己,造成至少7人死亡,32人受伤。 一名不愿透露姓名的店主说，一群愤怒的暴徒阻止救援人员清理爆炸者的遗骸，并把那些遗骸碎片收起来一并焚烧。 虽然博科圣地组织没有宣称对此负责，但是仍被列为怀疑对象。越来越多的伊斯兰武装分子被指责在尼日利亚北部利用女人和女孩作为人体炸弹进行恐怖袭击，而公共汽车已成为首选目标。"
        , 'question': "尼日利亚东北部发生的爆炸袭击是不是由一名女性身缠炸药自爆引起的。"
        , 'answer': "是"
        , 'type': "是非"
    },
    {
        'context': "据美国广播公司官方推特最新消息，法国警方透露，巴黎袭击事件最年轻嫌犯已经向警方自首。 据香港媒体报道，当地时间1月7日，法国首都巴黎发生恐怖袭击，数名蒙面人袭击《沙尔利周刊》会议室，造成12人死亡。当局已经锁定3名枪手的身份，他们分别是34岁男子赛义德、其32岁的弟弟谢里夫以及18岁男子穆拉德，其中谢里夫曾犯有恐怖主义相关罪行。"
        , 'question': "巴黎袭击事件最年轻嫌犯是否已经向警方自首"
        , 'answer': "他已经向警方自首"
        , 'type': "是非"
    },

]
ablation_que_list = [
    {
        'context': "当地时间6月16日，美国马里兰州巴尔的摩市发生枪击事件，造成1人死亡，5人受伤。巴尔的摩警察局长哈里森（Michael Harrison）表示，枪击案发生在该市街区，6名受害者在街上行走，两至三个枪手突然向受害者开枪，随后逃离现场。目前5名伤者处于危急状态。哈里森表示，此次袭击行为是“非常无耻”的，枪手突袭街区居民的行为可能造成很多人受伤。"
        # , 'question': "美国马里兰州巴尔的摩市发生什么"
        , 'question': "美国马里兰州巴尔的摩市"
        , 'answer': "枪击事件"
        , 'type': "描述"
    },
    {
        'context': "这是4月9日在索马里摩加迪沙拍摄的汽车爆炸现场。位于首都摩加迪沙的索马里国防部附近9日发生自杀式汽车爆炸事件，造成至少10人死亡、多人受伤。位于首都摩加迪沙的索马里国防部附近９日发生自杀式汽车爆炸事件，造成至少１０人死亡、多人受伤。索马里国家通讯社说，这起爆炸事件造成至少１０人死亡。但一位拒绝透露姓名的当地警察通过电话告诉记者，爆炸造成至少１５人死亡，其中包括３名士兵，另有多人受伤。这是索马里近日第二次发生爆炸事件。４月６日，索马里总统穆罕默德·阿卜杜拉希·穆罕默德宣布全国进入战争状态，并敦促索马里人民与政府军一道向极端组织“青年党”宣战。６日当晚，索南部下谢贝利州发生地雷爆炸事件，造成至少２０人死亡。"
        # , 'question': "地雷爆炸伤亡如何。"
        , 'question': "地雷爆炸。"
        , 'answer': "造成至少２０人死亡"
        , 'type': "描述"
    },
    {
        'context': "中新网4月22日电 综合报道，法国大选即将于当地时间23日投票，在投票前3天，法国巴黎最为繁华的香榭丽莎大道遭恐袭，导致警察一死两伤，袭击者被击毙。巴黎“最美街道”上的血案给法国大选蒙上一层阴影；有分析指出，恐袭将对选民投票意向造成一定影响。当地时间20日晚9时左右，香榭丽舍大道104号附近，一名枪手向停在大道上的警车开枪并与警方交火，导致一名警察中弹身亡，两名警察受伤，另有一名路人轻伤。枪手随后被击毙。截至发稿时，除被击毙的枪手外，还有一名涉及此次恐袭的嫌犯已经在比利时主动向警方自首。极端组织“伊斯兰国”当天通过宣传机构发布消息称，对巴黎袭警枪击事件负责。"
        # , 'question': "法国巴黎香榭丽莎大道发生了什么。"
        , 'question': "法国巴黎香榭丽莎大道"
        , 'answer': "香榭丽莎大道遭遇恐怖袭击"
        , 'type': "描述"
    },
    {
        'context': "海外网9月12日电 综合今日俄罗斯电视台、俄新社11日消息，“9·11”纪念日当天，美国驻伊拉克军事基地埃尔比勒国际机场遭无人机袭击，至少发生6次爆炸，基地内警报响起。社交媒体视频显示，爆炸地点火光四射，升起浓烟，美军基地内警报响起。路透社援引现场目击者的话称，机场附近听到至少6次爆炸声。俄新社则报道称，至少发生3次爆炸。伊拉克库尔德地区反恐理事会证实，“携带炸药的无人机”袭击了以美国为首的国际联军基地埃尔比勒国际机场。库尔德地区安全部门表示，火箭弹击中了机场附近。"
        # , 'question': "伊拉克库尔德地区反恐理事会证实了什么。"
        , 'question': "伊拉克库尔德地区反恐理事会"
        , 'answer': "埃尔比勒国际机场遭遇无人机袭击"
        , 'type': "描述"
    },
    {
        'context': "最新消息：纽约曼哈顿卡车撞人恐怖袭击事件，已致8人死亡。据纽约警方消息，纽约曼哈顿下城10月31日发生卡车撞人袭击事件。纽约市长德布拉西奥说，事件已导致8人死亡、多人受伤，是一起恐怖袭击行为。纽约警方在推特上发文说，31日下午，一辆卡车在曼哈顿下城世贸中心附近冲入行人、自行车道，撞倒多人后继续行驶，并撞上另一辆车。司机随后持仿真枪下车，后被警察开枪击伤。警方说，嫌疑人目前已被拘留。今天正值西方传统节日万圣节，纽约万圣节游行的出发聚集地距离案发地只有1公里左右的距离，游行是否照常进行还不得而知。"
        # , 'question': "纽约曼哈顿卡车撞人是什么事件。"
        , 'question': "纽约曼哈顿卡车撞人"
        , 'answer': "恐怖袭击事件"
        , 'type': "描述"
    },
    {
        'context': "英国警方继29日晨在伦敦市中心挫败一起企图制造汽车炸弹爆炸事件的阴谋之后，当天又发现并拆除第二枚汽车炸弹。 英国大都市警察署反恐支队助理署长克拉克在新闻发布会上说，第二辆汽车内也装有和第一辆车中类似的爆炸物，两辆车之间明显有联系。 克拉克说，第二辆车是蓝色“奔驰”，它停在距离第一辆车不远处。由于是非法停车，该车被警方拖走，但拖车场员工在闻到浓烈汽油味后立即报警，爆炸装置很快被拆除。他认为，第二枚汽车炸弹的发现明显令人不安，它表明公众更加有必要保持警惕。克拉克呼吁有关目击者尽快向警方提供线索。 据英国天空电视台报道，29日凌晨有目击者看见一人开着银色汽车在伦敦商业区一家夜总会附近撞向垃圾箱后离开，便向警方报了案。随后赶到的警察在车内发现爆炸装置，并由专家安全拆除。"
        # , 'question': "伦敦警方拆除了几枚炸弹。"
        , 'question': "伦敦警方拆除了炸弹。"
        , 'answer': "伦敦警方拆除了两枚炸弹"
        , 'type': "描述"
    },
    {
        'context': "据美国媒体报道，印度尼西亚总统苏西洛3月10日在澳大利亚首都堪培拉表示，经过有关方面核实，警方9日在雅加达西南部一家网吧中击毙的男子正是2002年巴厘岛恐怖爆炸袭击案嫌疑人、东南亚恐怖组织“伊斯兰团”重要头目之一杜勒马丁。 2002年，印尼旅游胜地巴厘岛遭遇恐怖袭击，202人死亡，其中多数为外国游客。曾在阿富汗“基地”组织营地接受训练的杜勒马丁被指认是爆炸案幕后主谋。"
        # , 'question': "杜勒马丁曾在哪里接受过训练。"
        , 'question': "杜勒马丁曾在接受过训练。"
        , 'answer': "曾在阿富汗“基地”组织营地接受训练"
        , 'type': "描述"
    },
    {
        'context': "BBC报道称，巴基斯坦当地的警方接到消息，南部城市卡拉奇一栋建筑物发生大爆炸，该建筑物直接坍塌，建筑物内的银行和其他的办公房间都被炸穿了。楼内多名群众受困，当地警方称，有可能是燃气泄漏导致的爆炸事故。但当地官员要求警局在调查的时候，必须将恐怖袭击等因素考虑进去。据曝光的现场录像显示，爆炸发生时，该建筑大楼门窗直接被炸毁，建筑物停放的车辆也都被损坏，文件都被炸飞到街面上。当地警官接到报案前往现场，初步判断是因为排水沟内燃气泄漏导致的。但是也不排除还有其他因素。巧合的是，12月20日，巴基斯坦奎达也发生了爆炸事件，而经过警方调查，发现事发处的一辆摩托车上竟然带有爆炸装置。该起爆炸也导致多人受伤，一人死亡。"
        # , 'question': "巴基斯坦奎达爆炸事件事发地一摩托车上带有什么？"
        , 'question': "巴基斯坦奎达爆炸事件事发地一摩托车上带有？"
        , 'answer': "事发处一摩托车上带有爆炸装置"
        , 'type': "描述"
    },
    {
        'context': "当地时间12月19日晚，尼日利亚北部卡杜纳州官方确认，18日至19日该州3个村庄遭到武装袭击，已造成38人死亡。19日夜间，尼日利亚总统布哈里通过其发言人对袭击事件表示谴责。卡杜纳州安全与内政专员阿鲁万19日晚在一份声明中透露，18日和19日上午发生在该州吉瓦地区3个村庄的疑似土匪袭击事件中，死亡人数已上升到38人。其中29名受害者的身份已经确认，还有9人身份不明。一些房屋、车辆和农产品也被烧毁。阿鲁万称，保安人员已被部署到相关地区巡逻。卡杜纳州州长埃尔鲁法伊已指示州紧急管理机构对遭袭地区进行紧急评估，以便向受害者提供救济。"
        # , 'question': "尼日利亚北部卡杜纳州3个村庄发生了什么"
        , 'question': "尼日利亚北部卡杜纳州3个村庄"
        , 'answer': "3个村庄发生了疑似土匪袭击事件，死亡人数已上升到38人"
        , 'type': "描述"
    },
    {
        'context': "2016年7月3日，在伊拉克首都巴格达的卡拉达地区，一辆满载爆炸物的卡车被自杀式袭击者引爆，造成250人死亡；2016年9月9日，巴格达郊区的纳希尔商场遭到两次自杀式爆炸袭击，两名恐怖分子分别在停车场和附近街道引爆车辆，造成40人死亡、60人受伤；2017年5月30日，巴格达的卡拉达地区和烈士桥分别发生汽车炸弹袭击，造成至少27人死亡；2016年5月2日，巴格达南部举行民众集会时，一辆汽车接近人群引爆炸药，造成24人死亡、38人受伤。经伊拉克情报部门侦察，上述案件均与佐拜伊直接相关。"
        # , 'question': "2016年9月9日，巴格达郊区的纳希尔商场发生了什么"
        , 'question': "2016年9月9日，巴格达郊区的纳希尔商场"
        , 'answer': "纳希尔商场发生了两次自杀式爆炸袭击"
        , 'type': "描述"
    },
    {
        'context': "摩加迪沙消息：索马里警方１４日表示，当晚首都摩加迪沙汽车炸弹袭击已造成１４人死亡，袭击者在爆炸发生后又挟持事发现场至少２０名人质与警方对峙。一名警方负责人说，被袭酒店餐厅入口发生爆炸后，不明数量的袭击者持枪冲入邻近另一家餐馆挟持了２０多人，并仍在与警方对峙中。截至目前，尚不知道这些人质的安全状况。警方表示，袭击者切断餐馆电力，利用夜色与警方周旋。目前，警方已经封锁该区域。摩加迪沙霍丹地区一家酒店餐厅１４日晚遭汽车炸弹袭击。据悉，袭击者驾驶一辆装有爆炸物的汽车冲进酒店，造成包括两名自杀式袭击者在内的至少１４人死亡，另有３０多人受伤。索马里“青年党”宣称制造了此次袭击。据索马里媒体报道，光顾这家酒店餐厅的顾客大多是政府官员和年轻人。"
        # , 'question': "哪个组织宣称制造了此次袭击。"
        , 'question': "组织宣称制造了此次袭击。"
        , 'answer': "索马里青年党"
        , 'type': "实体"
    },
    {
        'context': "索马里警方２３日说，索东北部邦特兰地区当天发生地雷爆炸事件，造成至少９名索士兵死亡，另有３名士兵受伤。警方说，爆炸发生在邦特兰地区巴里州加勒加拉镇，袭击目标是在该地区打击极端组织“青年党”的政府军士兵。索马里“青年党”武装声称制造了这次袭击事件。"
        # , 'question': "哪个组织声称制造了这次袭击事件。"
        , 'question': "组织声称制造了这次袭击事件"
        , 'answer': "索马里“青年党”"
        , 'type': "实体"
    },
    {
        'context': "中新网5月25日电据俄新网报道，俄罗斯警方25日称，在北高加索卡巴尔达-巴尔卡尔共和国巴克山市一个警察局大楼，成功阻止了一次未遂爆炸。 警方发言人说：“在市区警察局综合大楼的中门附近，发现了一枚仿制F-1榴弹制造的土制炸弹。” 这枚炸弹正在被拆除，附近的居民已被疏散。 在俄罗斯南部一些动荡的共和国，经常发生恐怖袭击与军事冲突。 本月7日，北高加索的达吉斯坦共和国一个火车站发生爆炸，造成1人死亡，5人受伤。 "
        # , 'question': "市区警察局综合大楼的中门附近，发现了什么。"
        , 'question': "市区警察局综合大楼的中门附近。"
        , 'answer': "发现了一枚仿制f1榴弹制造的土制炸弹"
        , 'type': "实体"
    },
    {
        'context': "印度孟买警方9月30日称，他们已经完成了对孟买火车连环爆炸案的调查，发现这起袭击事件是巴基斯坦情报部门策划、以巴基斯坦为基地的伊斯兰武装组织“虔诚军”执行的。 孟买市警察局局长在新闻发布会上说：“整个袭击是由巴基斯坦情报署策划，由‘虔诚军’及其在印度的组织执行的。”ISI是巴基斯坦的军事间谍机构。 对于印度的这一说法，巴基斯坦官方立即予以否认。 7月11日傍晚，孟买的七列城市列车同时遭遇连环大爆炸，造成至少200人死亡，数百人受伤，是印度近10年来最严重的恐怖袭击事件，震惊了国际社会。"
        # , 'question': "孟买警方发现这起爆炸案是哪个组织执行的。"
        , 'question': "孟买警方发现这起爆炸案组织执行的"
        , 'answer': "伊斯兰武装组织“虔诚军”"
        , 'type': "实体"
    },
    {
        'context': "中新网7月16日电 据外电报道，土耳其警方16日在该国的3个省份逮捕了29名被疑与基地组织有联系的嫌犯。 土耳其媒体报道称，绝大多数嫌犯是在土南部阿达纳省被逮捕的，而另外一些人则在土最大城市伊斯坦布尔被警方擒获。 据悉，警方目前正在全力缉捕另外2名嫌犯。 基地组织在土耳其的分支机构在土耳其策划了一系列的恐怖袭击活动，包括对两座犹太教堂和英国领事馆在内的攻击，并造成63人死亡。 "
        # , 'question': "基地组织在土耳其的分支机构在土耳其策划了什么。"
        , 'question': "基地组织在土耳其的分支机构在土耳其策划。"
        , 'answer': "一系列的恐怖袭击活动"
        , 'type': "实体"
    },
    {
        'context': "当地时间11月13日晚，位于菲律宾首都马尼拉的菲律宾众议院大楼发生爆炸事件，已经造成两人死亡，约10人受伤。 警方调查人员说，爆炸发生在当地时间20时15分众议院休会后不久，地点位于众议院大楼南翼楼的大堂附近。爆炸产生的强烈震波摧毁了大堂的部分天花板，爆炸引发的大火还烧毁了部分停在楼外的汽车。菲警方说，爆炸的原因目前尚在调查中，但不排除恐怖袭击的可能。警方调查人员怀疑，有人在南翼楼外的花坛内安放了炸弹。 据当地媒体报道，一名在爆炸中受伤的议员在被送到医院后，因伤势过重，不治身亡，一名议员的司机在爆炸中丧生。 "
        # , 'question': "菲律宾首都马尼拉的菲律宾众议院大楼遭遇了什么袭击"
        , 'question': "菲律宾首都马尼拉的菲律宾众议院大楼遭遇"
        , 'answer': "炸弹袭击"
        , 'type': "实体"
    },
    {
        'context': '俄罗斯联邦安全局２６日宣布成功挫败一起恐怖袭击阴谋。这一阴谋由极端组织“伊斯兰国”支持者一手策划，目标直指俄远东地区的萨哈林岛。联邦安全局在一份声明中说，已羁押两名涉恐嫌疑人，他们密谋在萨哈林岛上的“人流密集区高调实施恐怖袭击”。萨哈林岛地理位置重要，堪称俄罗斯的“东部前哨站”。那里油气资源丰富，吸引来自俄天然气工业股份公司、壳牌石油公司等能源巨头数十亿美元投资。按照联邦安全局的说法，他们在搜查嫌疑人住所时发现了一个自制爆炸装置、多部手机以及一些“炸弹制作指南”。两名嫌疑人中，一人系“中亚某国公民”，另一人则为俄罗斯公民。'
        # , 'question': "俄罗斯联邦安全局挫败了哪个恐怖组织的阴谋"
        , 'question': "俄罗斯联邦安全局挫败恐怖组织的阴谋"
        , 'answer': "伊斯兰国"
        , 'type': "实体"
    },
    {
        'context': "巴基斯坦警方2月17日宣布，该国西南部的一个法院当天发生炸弹爆炸事件，炸弹威力巨大，造成包括一名法官在内的至少12人死亡，20多人受伤。 综合美英媒体报道，爆炸发生在巴基斯坦西南部俾路支省首府奎达市，目前尚不清楚谁是幕后黑手。当地警方官员表示，已经将死者和受伤人员运往附近医院。这名官员称，确认民事法官阿卜杜勒·瓦西德在炸弹袭击中丧生，死者中还包括6名律师。 经历这场爆炸的律师阿卜杜勒·拉希德说，他在现场看到一个头颅，因此怀疑这是一次自杀式袭击。警方则拒绝进行推测，称他们仍在展开调查。 9·11事件发生后，巴基斯坦就一直坚定地支持美国发动的反恐战争，因此也经历了一系列恐怖袭击。就在此次爆炸发生前一天，巴警方刚刚宣布在卡拉奇和拉瓦尔品第逮捕了5名嫌疑人，这些武装分子计划对外国人和什叶派穆斯林发动自杀式袭击。 "
        # , 'question': "巴基斯坦西南部的一个法院当天发生什么事件"
        , 'question': "巴基斯坦西南部的一个法院当天事件"
        , 'answer': "炸弹爆炸事件"
        , 'type': "实体"
    },
    {
        'context': "中新网10月16日电 综合外媒消息，英国保守党议员15日在集会上遇袭身亡，警方称，此次事件是恐怖袭击。事件发生在英格兰南部的埃塞克斯郡。当地时间15日12时05分左右，保守党议员大卫·艾姆斯在会见选民的一场集会上，遭一名男子刺中多刀。一架急救飞机飞往案发地，医护人员对其进行了抢救，但艾姆斯仍因伤重身亡。警方随即赶到现场，拘捕了一名可疑男子，相信他是单独行动。警方说：“迅速到场的警察逮捕了一名25岁的男子，怀疑他涉嫌谋杀，并找到了一把刀。”警方说，他们并没有就此事件搜捕任何其他涉案人。英国伦敦大都会区警察局在声明中称，初步调查显示，此次事件与极端主义有关。艾姆斯自1983年起一直担任国会议员。他年初曾谈及国内发生的反社会行为和持刀犯罪事件，呼吁政府采取更多措施来应对。他是英国近5年来第二位遇刺的在任议员。2016年，工党议员考克斯在自己的选区里遇袭身亡。"
        # , 'question': "哪位保守党议员在会见选民的一场集会上，遭一名男子刺中多刀"
        , 'question': "保守党议员在会见选民的一场集会上，遭一名男子刺中多刀"
        , 'answer': "大卫·艾姆斯"
        , 'type': "实体"
    },
    {
        'context': "伊拉克首都巴格达9日上午发生两起自杀式爆炸袭击，造成至少11人死亡、41人受伤。伊警方说，一名袭击者在巴格达贾迪达区的一家电影院附近引爆了汽车炸弹，造成至少7人死亡、30人受伤。另一起袭击发生在塔吉区的军事基地，一名袭击者在基地入口处的检查站引爆了身上炸药，造成4名士兵死亡、11人受伤。目前还没有组织或个人宣称制造这两起袭击。警方怀疑为极端组织“伊斯兰国”武装人员所为。“伊斯兰国”目前控制着伊拉克西部和北部的大片地区，并在多个省份与伊政府军激烈交战。5月23日，伊政府军展开收复西部费卢杰市的战役。“伊斯兰国”对此采取了疯狂的报复行动。"
        # , 'question': "目前是否有组织或个人宣称制造这两起袭击。"
        , 'question': "目前组织或个人宣称制造这两起袭击"
        , 'answer': "还没有"
        , 'type': "是非"
    },
    {

        'context': "据新华社休斯敦6月12日电（记者 高路）美国得克萨斯州首府奥斯汀市中心12日凌晨发生枪击事件，造成至少13人受伤，枪手目前在逃。奥斯汀警察局代局长约瑟夫·查康在新闻发布会上说，枪击事件发生在凌晨1时30分左右，地点在酒吧与餐馆林立的奥斯汀市中心。目前尚不清楚枪击原因。查康说，伤者中有两人伤势严重，所有伤者已被送往医院救治。警方尚未掌握枪手的详细信息。"
        # , 'question': "警方是否掌握枪手的详细信息"
        , 'question': "警方枪手的详细信息"
        , 'answer': "警方还没有掌握枪手的详细信息"
        , 'type': "是非"
    },
    {
        'context': "伊拉克官方表示，首都巴格达市当地时间3日连续遭遇两起汽车炸弹袭击,造成至少165人死亡、168人受伤。极端组织“伊斯兰国”(IS)宣称对第一起事件负责。据美联社报道，一名自杀式袭击者驾驶装满炸药的冷冻货车3日凌晨闯入巴格达南部卡拉达区，随后引爆炸弹。卡拉达区是巴格达的商业中心之一，随着历时一个月的斋月接近尾声，很多穆斯林在庆祝斋月结束的开斋节之前都来到该购物区消费。这起袭击事件造成的死伤者中多数为儿童。附近多家商店和多辆汽车被毁，大火在周日凌晨依然熊熊燃烧。爆炸发生后数小时，很多当地民众为发泄不满，朝前来探望的总理阿巴迪的座驾投掷石子。随后IS在社交媒体承认为卡拉达爆炸事件负责，并称这是针对什叶派信徒发动的恐怖攻击。第二起袭击则发生在巴格达东部，5人因袭击死亡、16人受伤。路透社称，医院和警方确认了上述伤亡数字，但没有组织宣称对事件负责。"
        # , 'question': "极端组织伊斯兰国是否宣称对第一起事件负责。"
        , 'question': "极端组织伊斯兰国对第一起事件负责。"
        , 'answer': "是"
        , 'type': "是非"
    },
    {
        'context': "据香港媒体报道，当地时间1月7日，法国首都巴黎发生恐怖袭击，数名蒙面人袭击《沙尔利周刊》会议室，造成12人死亡，枪手仍然在逃。当局已经锁定3名枪手的身份，他们分别是34岁男子赛义德、其32岁的弟弟谢里夫以及18岁男子穆拉德，其中谢里夫曾犯有恐怖主义相关罪行。 据英国《每日电讯报》报道，赛义德与谢里夫均是法籍阿尔及利亚人，并于去年夏天由叙利亚回国。据悉，谢里夫曾是一个已被捣毁、以巴黎为基地的伊拉克圣战网络成员，并于2008年5月被控恐怖主义相关罪行，被判入狱3年，缓刑18个月。 至于另一名枪手穆拉德，其国籍仍然不明，但他居无定所，去年他入读兰斯市附近一家公立中学。"
        # , 'question': "枪手穆拉德的国籍是否明确。"
        , 'question': "枪手穆拉德的国籍。"
        , 'answer': "还不明确"
        , 'type': "是非"
    },
    {
        'context': "据法新社报道，15日，尼日利亚东北部发生一起女性自杀式爆炸袭击造成至少7人死亡，32人受伤，这起案件被认为是博科圣地组织所为。目前，已有几十名与该组织有关的嫌疑人被捕。 这起自杀式爆炸袭击发生在尼日利亚达玛土鲁的一个公交车站，当局已在尼日尔津德尔地区逮捕了数10名激进分子嫌疑人。 报道称，一名女性在当天午后不久身缠炸药进入了汽车站，她下车之后,走向车站最里面的一个杂货店，然后停在人群中，接着引爆了自己,造成至少7人死亡,32人受伤。 一名不愿透露姓名的店主说，一群愤怒的暴徒阻止救援人员清理爆炸者的遗骸，并把那些遗骸碎片收起来一并焚烧。 虽然博科圣地组织没有宣称对此负责，但是仍被列为怀疑对象。越来越多的伊斯兰武装分子被指责在尼日利亚北部利用女人和女孩作为人体炸弹进行恐怖袭击，而公共汽车已成为首选目标。"
        # , 'question': "尼日利亚东北部发生的爆炸袭击是不是由一名女性身缠炸药自爆引起的。"
        , 'question': "尼日利亚东北部发生的爆炸袭击一名女性身缠炸药自爆引起的。"
        , 'answer': "是"
        , 'type': "是非"
    },
    {
        'context': "据美国广播公司官方推特最新消息，法国警方透露，巴黎袭击事件最年轻嫌犯已经向警方自首。 据香港媒体报道，当地时间1月7日，法国首都巴黎发生恐怖袭击，数名蒙面人袭击《沙尔利周刊》会议室，造成12人死亡。当局已经锁定3名枪手的身份，他们分别是34岁男子赛义德、其32岁的弟弟谢里夫以及18岁男子穆拉德，其中谢里夫曾犯有恐怖主义相关罪行。"
        # , 'question': "巴黎袭击事件最年轻嫌犯是否已经向警方自首"
        , 'question': "巴黎袭击事件最年轻嫌犯向警方自首"
        , 'answer': "他已经向警方自首"
        , 'type': "是非"
    },

]
jump_list = [
    {
        'context': "当地时间6月16日，美国马里兰州巴尔的摩市发生枪击事件，造成1人死亡，5人受伤。巴尔的摩警察局长哈里森（Michael Harrison）表示，枪击案发生在该市街区，6名受害者在街上行走，两至三个枪手突然向受害者开枪，随后逃离现场。目前5名伤者处于危急状态。哈里森表示，此次袭击行为是“非常无耻”的，枪手突袭街区居民的行为可能造成很多人受伤。"
        # , 'question': "美国马里兰州巴尔的摩市发生什么"
        , 'question': "美国马里兰州巴尔的摩市"
        , 'answer': "枪击事件"
        , 'type': "描述"
    },
]
index = 0
human_ans_list = []
mrc_ans_list = []
for sample in sample_list:
    t_str = fkUtils.remove_punctuation(sample['context'])
    q_str = fkUtils.remove_punctuation(sample['question'])
    print('- - ' * 30)
    text_token_list = tokenizer.tokenize(t_str)
    ques_token_list = tokenizer.tokenize(q_str)
    print(text_token_list)
    print(ques_token_list)

    ques_text_inputs = tokenizer.encode_plus(fkUtils.remove_punctuation(sample['question']),
                                             fkUtils.remove_punctuation(sample['context']),
                                             add_special_tokens=True,  # 添加 '[CLS]' 和 '[SEP]',
                                             max_length=512,
                                             return_tensors='pt',
                                             truncation=True)
    ques_text_ids = ques_text_inputs['input_ids'].to(device)

    ans_inputs = tokenizer.encode_plus(fkUtils.remove_punctuation(sample['answer']),
                                       add_special_tokens=True,  # 添加 '[CLS]' 和 '[SEP]',
                                       max_length=512,
                                       return_tensors='pt',
                                       truncation=True)
    ans_ids = ans_inputs['input_ids'].to(device)

    output = model.generate(ques_text_ids,
                            num_beams=8,
                            decoder_start_token_id=tokenizer.cls_token_id,
                            eos_token_id=tokenizer.sep_token_id,
                            repetition_penalty=1.2,
                            length_penalty=1.2,
                            max_length=30).numpy()[0]
    ans_token_list = tokenizer.decode(output[1:-1]).split(" ")

    human_answer = sample['answer']
    model_answer = ''.join(tokenizer.decode(output[1:-1]).replace(" ", ""))
    qa_tf_type = fkUtils.check_ques_type(ques_token_list, ans_token_list)
    new_answer = None
    if qa_tf_type["ques_isTF"] is True:
        # print("--- 问题是是非类型 ---")
        if qa_tf_type["ans_has_keyword"] is False:
            # print("--- 答案不包含是非关键词 需要矫正---")
            # 若答案中不包含是非类型关键词，则将答案与是非类型关键词进行语义相似度匹配
            # 取最大值对答案进行替换
            new_answer = fkUtils.change_tf_answer(model_answer, qa_tf_type["ques_keyword"])

    print("答案类型为:  ", sample['type'])
    print('\n标准答案为：')
    print(human_answer)
    human_ans_list.append(human_answer)
    print('模型预测答案为：')
    print(model_answer)
    if new_answer is not None:
        print("答案矫正后的结果为: ", new_answer)
        model_answer = new_answer
    mrc_ans_list.append(model_answer)
#
# with open("ablation_ansList.txt", "a", newline='') as txtf:
#     for hitem in human_ans_list:
#         txtf.write('"' + hitem + '",\n')
#     txtf.write('\n---------------------\n')
#     for mitem in mrc_ans_list:
#         txtf.write('"' + mitem + '",\n')

real_list = [
    "枪击事件",
    "造成至少２０人死亡",
    "香榭丽莎大道遭遇恐怖袭击",
    "埃尔比勒国际机场遭遇无人机袭击",
    "恐怖袭击事件",
    "索马里青年党",
    "索马里青年党",
    "炸弹袭击",
    "伊斯兰国",
    "伊斯兰国",
    "还没有",
    "警方还没有掌握枪手的详细信息",
    "是",
    "还不明确",
    "是",
]

model_list = [
    "枪击事件",
    "造成至少２０人死亡",
    "香榭丽舍大道104号附近",
    "携带炸药的无人机袭击了以美国为首的国际联军",
    "卡车撞人",
    "索马里青年党",
    "索马里青年党武装",
    "爆炸事件",
    "俄罗斯联邦安全局挫败了一个恐怖组织的阴谋",
    "炸弹爆炸事件炸弹威力巨大",
    "还没有",
    "是",
    "是",
    "他是法籍阿尔及利亚人",
    "是",
]
